<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Beast Burger</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
header{
    display: flex  ;
    border: 10px;
    border-color: absolute grey;
    position: relative;
    background-color: white;
    
    
   
}

a:hover{
    background-color: blue;
    color: white;
}

header nav{
    border: 2px;
    border-color: absolute grey;
}


header img.mrbeast{
    margin-top: 18px;
    margin-left: 47px;
    height: 61px;
}

header img.keranjang{
    margin-top: 30px;
    height: 30px;
    width: 24px;
    margin-left: 1px;
}



header nav ul{
    display: flex;
    margin-top: 22px;
    margin-left: 758px;
    margin-right: 20px;
    font-weight: lighter;
   
}

header nav ul li{
    list-style:none;
    margin-top: 50px;
    margin: 14px;
   
    
}

header nav ul li a{
text-decoration:none;
color: hsl(0, 2%, 9%);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 16px;
word-spacing: 10px;


}

.keranjang{
    width:  30px;
    height: 30px;
}


main div.banner-image{
    position: relative;
}

main div.banner-image img{
    width: 100%;
    height: 90%;
    height: 512px;
    padding-top: 15px;
}

main div.text{
    position: absolute;
    top: 440px;
    left: 620px;
    background-color: rgb(0, 0, 0);
    width: 90px;
    font-size: xx-small;
    padding-left: 20px;
    font-weight: lighter;
    border-radius: 69px;
    padding-bottom: 15px;
    height: 37px;
    padding-right: 15px;
    
    }

main div.text h1 a{
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
    
}

main div.disabilitas h1 img{
    width: 31px;
    height: 31px;
    border-color: black;
    border: 5px;
    position: fixed;
    left: 0;
    bottom: 100px;
    background-color: white;
    padding: 12px;
    border-radius: 0px 69px 69px 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

main div.Nashville img {
    border-radius: 10px;
    width: 94vh;
    height: 60vh;
    margin-left: 42px;
    margin-top: 20px;
}

main div.Nashville{
    display: flex;
}



main div.main2{
    display: flex;
}

main div.main2 div.burgerguy img{
width:220px;
height: 37vh;
padding-right: 25px;
padding-top: 70px;
}


main div.main2 div.tulisan{
margin-top: 50px;
margin-left: 40px;


}

main div.main2 div.tulisan p{
    font-weight: light;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    word-spacing: 5px;
}

main div.main2 div.tulisan h1{
    font-weight: lighter;
    font-size: 20px;
    word-spacing: 5px;
    margin-bottom: 70px;
}


main div.main2 div.tulisan a.tombol{
 background-color: rgb(255, 255, 255);
 text-decoration: none;
 color: rgb(0, 0, 0);
 border-radius: 69px;
padding: 30px;
padding-top: 10px;
padding-bottom: 23px;
padding-right: 18px;
padding-bottom: 15px;
padding-left: 18px;
margin-top: 25vh;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: large;
box-sizing: border-box;
border: 2px solid black;
border-color: black;
}


main div.main3 {
    margin-left: 40px;
    
}



main div.main3 div.makanan{
    display: flex;
    
}

main div.main3 div.cookies a{
    color: black;
    font-size: large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    
    
}


main div.main3 p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    font-size: 30px;
}

main div.main3 div.cookies img{
    display: grid;
    border-radius : 15px;
    margin-bottom: 15px;
    height: 36vh;
    width: 46vh;
    
}


main div.main3 div.cookies a{
    color: black;
    margin-top: 15px;
    margin-left: 50px;
    
}





main div.main3 div.chickensand img{
    border-radius : 15px;
    margin-bottom: 15px;
    height: 36vh;
    width: 46vh;
    margin-left: 30px;
}

main div.main3 div.chickensand a{
   display: grid;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color: black;
   margin-bottom: 12px;
   margin-left: 90px;
}

main div.main3 div.fries{
    display: grid;
}

main div.main3 div.fries img{
    border-radius : 15px;
    margin-bottom: 15px;
    height: 36vh;
    width: 46vh;
    margin-left: 30px;

}

main div.main3 div.fries a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    margin-bottom: 9px;
    margin-left: 120px;
}

main div.main3 div.beaststyleburger{
    display: grid;
}

main div.main3 div.beaststyleburger img{
    border-radius : 15px;
    margin-bottom: 15px;
    height: 36vh;
    width: 46vh;
    margin-left: 30px;
}

main div.main3 div.beaststyleburger a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    margin-left:90px;
    margin-bottom: 8px;
}

   

main div.main4{
display: flex;

}


main div.main4 img.gambar{
    width: 600px;
    height: 400px;
    border-radius: 15px 0px 0px 15px;

}

main div.main4 div.tambahan img{
    height: 400px;
    width: 165px;
}

main div.main4 div.pink img{
    height: 400px;
    width:505px;
    border-radius: 0px 15px 15px 0px;
}

main div.main4 div.pink div.text2{
    position: absolute;
    top: 1459px;
    right: 125px;
}



main div.main4 div.pink div.text2 a{
    text-decoration: none;
}


main div.main4 div.pink div.text2 a h1{
    color: #E43D4C;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    font-size: 30px;
    font-weight: lighter;
    margin: 5px;
}

main div.main4 div.pink div.text2 h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 35px;
    font-weight: bold;
}



main div.main4 div.pink div.text2 h3{
    font-weight: lighter;
}

main div.main4 div.pink div.text2 a h3{
    background-color: #E43D4C;
    text-decoration: none;
    color: #ffffff;
    border-radius: 69px;
   padding: 30px;
   padding-top: 10px;
   padding-bottom: 23px;
   padding-right: 18px;
   padding-bottom: 15px;
   padding-left: 18px;
   margin-top: 5vh;
   font-family: Arial, Helvetica, sans-serif;
   font-size: large;
   box-sizing: border-box;  
   border: 2px solid #E43D4C;
   width: 132px ;
   height: 50px;
}





footer img{
    width: 100%;
    height: 45vh;
    margin-bottom: 5px;
    margin: 0px;
    padding: 0px;
}

footer div.footer div.textfooter {
    place-items: 100px;
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 27vh;
    left: 13.5vh;
    
    
    
}

footer div.footer div.textfooter a{
    color: hwb(0 100% 0% / 0.945);
    text-decoration: none;
}

footer div.footer div.textfooter2 {
    gap: 10vh;
    left: 11vh;
    position: absolute;
    place-items: 100px;
    bottom: 20vh;
    
}

footer div.footer div.textfooter2 a{
    margin-left: 15px;
    color:hwb(0 100% 0% / 0.945);
    text-decoration: none;
    
}

footer div.footer div.hr{
    background-color: black;
    position: absolute;
    bottom: 11vh;
    width: 191.5vh;
    left: 13.5vh;
    
}


footer div.footer div.textfooter3{
    position: absolute;
    bottom: 4vh;
    justify-content: end;
    left: 147.6vh;
}


footer div.footer div.textfooter3 h3{
    color:hwb(0 100% 0% / 0.945) ;
    font-size: 15px;
    

}

    </style>
</head>
<body>
    <div class="Header">
        <header>
            <img class="mrbeast" src="./MrBeast Burger_files/logo.jpg-removebg-preview.png">


            <nav>
            
            <ul>
                <li><a href=""></a></li>
                <li><a href="https://www.mrbeastburger.com/menu/">ORDER</a></li>
                <li><a href="https://beastburger.olo.com/">LOCATIONS</a></li>
                <li><a href="https://www.mrbeastburger.com/about/">ABOUT</a></li>
            </ul>
            </nav>
        
            <a href="https://burger.olo.com">
                <img class="keranjang" src="./MrBeast Burger_files/keranjang-removebg-preview.png">
            </a>
        </header>
    </div>

    <main>
        <div class="banner-image">
            <img src="./MrBeast Burger_files/banner.jpeg" alt="">
            <div class="text">
                <h1><a href="https://beastburger.olo.com/">ORDER NOW</a></h1>
            </div>
        </div>


        <div class="disabilitas">
            <h1><img src="./MrBeast Burger_files/disabled-removebg-preview.png" alt=""></h1>
        </div>


        <div class="main2">
            <div class="Nashville"><img class="nashville" src="./MrBeast Burger_files/nashville-hot-chicken-tender.png"
                    alt=""></div>
            <div class="tulisan">
                <p>NASHVILE HOT CHICKEN TENDER SANDWHICH</p>
                <h1>With mayo, ketchup, shredded lettuce and pickles.</h1> <a class="tombol"
                    href="https://beastburger.olo.com/">ORDER NOW</a>
            </div>
            <div class="burgerguy"><img src="./MrBeast Burger_files/burger-guy.png" alt=""></div>
        </div>

        <div class="main3">
            <p>JIMMY'S FAVORITES</p>
            <div class="makanan">

                <div class="cookies"><img src="./MrBeast Burger_files/chocholate-cookies.jpeg" alt=""> <a
                        href="https://beastburger.olo.com/">CHOCHOLATE CHIP COOKIES</a></div>
                <div class="chickensand"><img src="./MrBeast Burger_files/chicken-sandwhich.jpeg" alt=""> <a
                        href="https://beastburger.olo.com/">CHICKEN SANDWHICH COMBO</a></div>
                <div class="fries"><img src="./MrBeast Burger_files/fries.jpeg" alt=""> <a
                        href="https://beastburger.olo.com/">BEAST STYLE FRIES</a></div>
                <div class="beaststyleburger"><img src="./MrBeast Burger_files/burger-combo.jpeg" alt=""><a
                        href="https://beastburger.olo.com/">BEAST STYLE BURGER COMBO</a></div>

            </div>

            <div class="main4">
                <img class="gambar" src="./MrBeast Burger_files/burgerhd.jpeg" alt="">
                <div class="tambahan">
                    <img src="./MrBeast Burger_files/cyan.PNG" alt="">
                </div>
                <div class="pink">
                    <img src="./MrBeast Burger_files/pink.PNG" alt="">
                    <div class="text2"><a href="https://slazh-bot.github.io/website-mrbeast/">
                            <h1>ATTENTION RESTAURANT <br> OWNERS</h1>
                        </a>
                        <h2>Add MrBeast Burger to your existing <br> restaurant’s kitchen.</h2>
                        <h3>MrBeast Burger is a virtual brand offering a <br> separate concept to run out of your
                            kitchen, <br> available for delivery and pick up only via food <br> delivery services.</h3>
                        <a href="https://joinvdc.com/brands/mrbeast-burger/">
                            <h3>GET STARTED</h3>
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </main>


    <footer>
        <div class="footer">
            <img src="./MrBeast Burger_files/BlackSwatch.png" alt="">
            <div class="textfooter"><a href="https://www.mrbeastburger.com/about/">About Us</a> <a
                    href="https://beastburger.olo.com/">Order Now</a> <a
                    href="https://www.mrbeastburger.com/do-not-sell-my-personal-information/">Do Not Sell My Personal
                    Information</a> <a href="https://www.mrbeastburger.com/menu/">Menu</a><a
                    href="https://www.mrbeastburger.com/privacy-policy/">Privacy Policy</a><a
                    href="https://www.mrbeastburger.com/wp-content/uploads/MrBeast-Burger-Nutrition-Guide_updated_8-1-24.pdf">Nutrition
                    Info</a></div>
            <div class="textfooter2"><a href="https://www.mrbeastburger.com/locations/">Locations</a> <a
                    href="https://www.mrbeastburger.com/terms-conditions/">Term &amp; Conditions</a> <a
                    href="https://www.mrbeastburger.com/contact/">Contact Us</a></div>
            <div class="hr">
                <hr>
            </div>
            <div class="textfooter3">
                
            </div>
        </div>

    </footer>


</body>
</html>